# garcon

./: .gitignore  DeviceRegistry.yml  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/apache/nifi/device/registry/api/: Device.java  DiskReport.java  MiNiFiDevice.java  NiFiDevice.java
api/src/main/java/org/apache/nifi/device/registry/api/cluster/: NiFiCluster.java
api/src/main/java/org/apache/nifi/device/registry/api/device/: Device.java  MiNiFiCPPDevice.java  MiNiFiJavaDevice.java  NiFiCluster.java  NiFiDevice.java  NiFiNode.java
api/src/main/java/org/apache/nifi/device/registry/api/monitor/: MetricThreshold.java  ThresholdReaction.java
docker/: README.md  pom.xml
docker/TestEnvironments/UnsecureNiFiCluster/: Dockerfile  build.sh  run.sh
docker/TestEnvironments/UnsecureNiFiCluster/nifi-conf/: nifi.properties
docker/TestEnvironments/UnsecureNiFiCluster/scripts/: start.sh
docker/dockermaven/: Dockerfile
docker/dockermaven/conf/: hbase-site.xml
docker/dockermaven/docker-entrypoint-initdb.d/: DeviceRegistry.sql  Garcon_DDL.sql
docker/dockermaven/phoenix/sql/: ProvenanceEvents.sql
docker/dockermaven/scripts/: docker-entrypoint.sh  mysql.sh
nifi-api-client/: pom.xml
nifi-api-client/src/main/java/org/apache/nifi/api/client/: NiFiClient.java
nifi-api-client/src/main/java/org/apache/nifi/api/client/impl/: AbstractNiFiAPIClient.java  NiFiAPIClient.java
nifi-api-client/src/main/java/org/apache/nifi/api/client/service/: AbstractBaseService.java  ConnectionsService.java  ControllerService.java  EnvironmentService.java  FlowService.java  InputPortsService.java  OutputPortsService.java  ProcessGroups.java  ProcessorsService.java  TemplateService.java
nifi-api-client/src/main/java/org/apache/nifi/api/client/service/impl/: ConnectionsServiceImplementation.java  ControllerServiceImplementation.java  EnvironmentServiceImpl.java  FlowServiceImplementation.java  InputPortsServiceImplementation.java  OutputPortsServiceImplementation.java  ProcessGroupsImplementation.java  ProcessorsServiceImplementation.java  TemplateServiceImplementation.java
reportingtasks/nifi/abstract-reportingtasks/: pom.xml
reportingtasks/nifi/abstract-reportingtasks/src/main/java/com/github/jdye64/reportingtasks/: AbstractDeviceRegistryReportingTask.java
web/: DeviceRegistry.yml  Garcon.yml  pom.xml
web/src/main/java/org/apache/nifi/device/registry/: Garcon.java  GarconConfiguration.java  NiFiDeviceRegistry.java  NiFiDeviceRegistryConfiguration.java
web/src/main/java/org/apache/nifi/device/registry/cli/: DummyCommand.java
web/src/main/java/org/apache/nifi/device/registry/client/: NiFiClient.java
web/src/main/java/org/apache/nifi/device/registry/dao/: ConnectionDAO.java  DBConstants.java  DeviceDAO.java  ProcessorsDAO.java  WebsocketClientSessionDAO.java  WebsocketClientSessionDAOImpl.java  WorkflowConnectionDAO.java
web/src/main/java/org/apache/nifi/device/registry/dao/cluster/: NiFiClusterDAO.java
web/src/main/java/org/apache/nifi/device/registry/dao/cluster/impl/: NiFiClusterMapper.java
web/src/main/java/org/apache/nifi/device/registry/dao/device/: DeviceDAO.java  MiNiFiCPPDeviceDAO.java  NiFiDeviceDAO.java
web/src/main/java/org/apache/nifi/device/registry/dao/device/mapper/: DeviceMapper.java  MiNiFiCPPDeviceMapper.java  NiFiDeviceMapper.java
web/src/main/java/org/apache/nifi/device/registry/dao/impl/: ConnectionDAOImpl.java  DeviceDAOImpl.java  ProcessorsDAOImpl.java  WebsocketClientSessionDAOImpl.java  WorkflowConnectionDAOImpl.java
web/src/main/java/org/apache/nifi/device/registry/dao/monitor/: MetricThresholdDAO.java  ThresholdReactionDAO.java
web/src/main/java/org/apache/nifi/device/registry/dao/monitor/mapper/: MetricThresholdMapper.java  ThresholdReactionMapper.java
web/src/main/java/org/apache/nifi/device/registry/dto/: ConnectionsHUD.java  DeviceProcessorsHUD.java  DeviceRegistryDashboardDTO.java  HUD.java  ProcessorsHUD.java
web/src/main/java/org/apache/nifi/device/registry/jdbi/: DummyDAO.java
web/src/main/java/org/apache/nifi/device/registry/managed/: ActiveMQManager.java  Site2SiteManagedProxy.java
web/src/main/java/org/apache/nifi/device/registry/resource/: DeviceRegistryDashboardResource.java  DeviceResource.java  NiFiDeviceWebSocketNotifier.java  WorkflowConnectionReportingTaskResource.java
web/src/main/java/org/apache/nifi/device/registry/resource/c2/: C2Resource.java
web/src/main/java/org/apache/nifi/device/registry/resource/c2/core/: C2Heartbeat.java  C2Payload.java  C2Response.java  Operation.java  (+1 more)
web/src/main/java/org/apache/nifi/device/registry/resource/device/: DeviceResource.java
web/src/main/java/org/apache/nifi/device/registry/resource/hud/: HUDResource.java
web/src/main/java/org/apache/nifi/device/registry/resource/operations/: ConnectionsResource.java  ProcessorsResource.java  WorkflowConnectionReportingTaskResource.java
web/src/main/java/org/apache/nifi/device/registry/resource/ws/: EventSocket.java
web/src/main/java/org/apache/nifi/device/registry/service/: ConnectionService.java  ProcessorsService.java  WorkflowConnectionService.java
web/src/main/java/org/apache/nifi/device/registry/service/container/: NiFiContainerizationService.java
web/src/main/java/org/apache/nifi/device/registry/service/device/: DeviceService.java
web/src/main/java/org/apache/nifi/device/registry/service/impl/: ConnectionServiceImpl.java  ProcessorsServiceImpl.java  WorkflowConnectionServiceImpl.java
web/src/main/java/org/apache/nifi/device/registry/service/monitor/: MonitorTask.java  MonitorThreshold.java  MonitoringService.java  ThresholdReaction.java
web/src/main/resources/assets/: index.html  minifibuild.html
web/src/main/resources/assets/bootstrap/: index.html
web/src/main/resources/assets/bootstrap/assets/js/: main.js
web/src/main/resources/assets/c2/: device.html  index.html
web/src/main/resources/assets/c2/assets/js/: bootstrap-support.js  device.js  main.js
web/src/main/resources/assets/operations/: alerts.html  backpressuredconnections.html  index.html  pressuredconnectiondetails.html  processorstatus.html
(+93 files in other folders)
